$main-color: #d9d9d9

a
  &:active, &:visited
    color: #000

.navbg
  background: $main-color !important
  color: #000

.navbar-brand
  font-size: 1.5rem !important
  padding: 0 !important

.material-symbols-outlined
  font-size: 1rem
