$main-color: #d9d9d9
  
main
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 80vh

.icons
  font-size: 7rem

.about-content
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 2rem

.about-content p
  text-align: center

.about
  display: flex
  justify-content: space-evenly
  width: 100vw
  align-items: center
  margin-top: 1rem
  padding: 3rem
  background: $main-color