main
    display: flex
    flex-direction: column
    height: 80vh

.form-control
    width: 30vw !important

form
    display: flex
    flex-direction: column
    margin-top: 1rem !important
    gap: 1.5rem
    align-items: center

.signin--btn
    width: 20vh

.signining
    opacity: .6

.bb
    background: transparent
    border: none
