@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&display=swap')

a
  text-decoration: none !important
  &:link
    color: #000

.material-symbols-outlined
  user-select: none

*
  font-family: 'Noto Sans Thai Looped', sans-serif
